source/_data/navigation.yaml (before)
logo:
  text: Algorithm Learn
  type: link
  path: index.html
main:
- text: 数据结构基础
  type: label
- text: 复杂度分析
  type: link
  path: 01_complex_analysis.html
- text: 数组
  type: link
  path: 02_array.html
- text: 链表
  type: link
  path: 03_link_list.html
- text: 栈
  type: link
  path: 04_stack.html
- text: 队列
  type: link
  path: 05_queue.html
- text: 递归
  type: link
  path: 06_recursion.html
- text: 排序
  type: link
  path: 07_sort.html
- text: 线性排序
  type: link
  path: 08_linear_sort.html
- text: 二分查找
  type: link
  path: 09_binary_search.html
- text: 跳表
  type: link
  path: 10_skip_list.html
- text: 散列表
  type: link
  path: 11_hash_table.html
- text: 哈希算法
  type: link
  path: 12_hash_algo.html
- text: 二叉树
  type: link
  path: 13_binary_tree.html
- text: 堆
  type: link
  path: 14_heap.html
- text: 图
  type: link
  path: 15_graph.html
- text: 字符串匹配算法
  type: link
  path: 16_string_match_algo.html

- text: THEME
  type: label
- text: 使用文档主题
  type: link
  path: theme/theme-usage.html

- text: SUPPORT AND FEEDBACK
  type: label
- text: Raise an Issue on Github
  type: link
  path: https://github.com/shipengqi/algorithm-learn/issues/new

source/_data/navigation.yaml (after)
logo:
  text: Algorithm Learn
  type: link
  path: index.html
main:
- text: 数据结构基础
  type: label
- text: 复杂度分析
  type: link
  path: 01_complex_analysis.html
- text: 数组
  type: link
  path: 02_array.html
- text: 链表
  type: link
  path: 03_link_list.html
- text: 栈
  type: link
  path: 04_stack.html
- text: 队列
  type: link
  path: 05_queue.html
- text: 递归
  type: link
  path: 06_recursion.html
- text: 排序
  type: link
  path: 07_sort.html
- text: 线性排序
  type: link
  path: 08_linear_sort.html
- text: 二分查找
  type: link
  path: 09_binary_search.html
- text: 跳表
  type: link
  path: 10_skip_list.html
- text: 散列表
  type: link
  path: 11_hash_table.html
- text: 哈希算法
  type: link
  path: 12_hash_algo.html
- text: 二叉树
  type: link
  path: 13_binary_tree.html
- text: 堆
  type: link
  path: 14_heap.html
- text: 图
  type: link
  path: 15_graph.html
- text: 字符串匹配算法
  type: link
  path: 16_string_match_algo.html
- text: Trie 树
  type: link
  path: 17_trie.html
- text: AC 自动机
  type: link
  path: 18_ac.html

- text: THEME
  type: label
- text: 使用文档主题
  type: link
  path: theme/theme-usage.html

- text: SUPPORT AND FEEDBACK
  type: label
- text: Raise an Issue on Github
  type: link
  path: https://github.com/shipengqi/algorithm-learn/issues/new

source/_data/navigation.yaml (diff)
@@ -53,6 +53,12 @@ main:
 - text: 字符串匹配算法
   type: link
   path: 16_string_match_algo.html
+- text: Trie 树
+  type: link
+  path: 17_trie.html
+- text: AC 自动机
+  type: link
+  path: 18_ac.html
 
 - text: THEME
   type: label
